body {
    background-color: aquamarine;
}
.piano {
    height: 500px;
    width: 500px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.ball {
    background-color: red;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: relative;
    top: 100px;
    left: 220px;
    animation: bounce 1.5s infinite;
}
@keyframes bounce{
    10%{
        height: 50px;
        width: 50px;
    }
    30%{
        height: 50px;
        width: 40px;
    }
    50%{
        height: 30px;
        width: 60px;
        transform: translateY(240px);
    }
    75%{
        height: 50px;
        width: 57px;
    }
    100%{
        transform: translateY(0px);
    }
}
.container {
    height: 50px;
    width: 57px;

}
.ombra {
    background-color: rgb(160, 159, 159);
    height: 10px;
    width: 65px;
    border-radius: 50%;
    position: relative;
    top: 310px;
    left: 212px;
    z-index: -1;
    animation: shrink 1.5s infinite;
}
@keyframes shrink {
    50%{
        transform: scaleX(0.5);
    }
}
